<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="../drop/external.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
     <navbar>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
              <a class="navbar-brand" href="#"><img src="../drop/1.png" alt="" class="header_img"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-2 ">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../upgrade/index.html">Home</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link active" href="../drop/about.html">About</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="../drop/service.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Service
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Web Development</a></li>
                      <li><a class="dropdown-item" href="#">Web designer</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Digital Marketing</a></li>
                    </ul>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link active" href="../drop/blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="../drop/contact.html">Content us</a>
                  </li>
                </ul>
                <form class="d-flex ">
                  
                  <button class="btn btn-primary" type="submit">Call Now</button>
                </form>
              </div>
            </div>
          </nav>        
        </navbar>    
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="contact-img">
                              
                                    </div>
                                </div>
                            <div class="col-lg-6">
                               
                            <div class="form-login mt-5">
                                <h2 class="text-primary fw-bold mb-4">Looking for quick consultation?</h2>
                                <form>
                                    <div class="mb-2 fw-bold">
                                    
                                      <input type="email" class="form-control fw-bold" id="exampleInputEmail1" placeholder="Your Name Here"aria-describedby="emailHelp">
                                      
                                    </div>
                                    <div class="mb-2 fw-bold">
                                     
                                      <input type="E-mail" class="form-control fw-bold" id="exampleInputPassword1"placeholder="Your email here">
                                    </div>
                                    <div class="mb-2">
                                     
                                        <input type="Phone" class="form-control fw-bold" id="exampleInputPassword1"placeholder="Your Phone Number here">
                                      </div>
                                      <div class="form-floating">
                                        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                                        <label for="floatingTextarea2">Comments</label>
                                      </div>
                                    <div class="mt-2 form-check ">
                                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                      <label class="form-check-label" for="exampleCheck1">Website Development/Design</label>
                                    </div>
                                    <div class=" form-check ">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">App Development</label>
                                      </div>
                                      <div class=" form-check ">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1"> Search Engine Optimization (SEO) </label>
                                      </div>
                                      <div class=" form-check ">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">Website Maintenance</label>
                                      </div>
                                      
                                    <button type="submit" class="btn btn-primary mt-3">Request a quote</button>
                                  </form>


                            </div>
                            </div>

                            </div>
                        </div>

                        <div class="address mt-5">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="clock">
                                            <ul type="none">
                                                <li><a href="#"><i class="fa fa-globe fa-2x"></i>
                                                </a>
                                                <div class="com">
                                                    <span class="text-primary fs-5">Address</span><p>New York City, New York 11373, USA</p>
                                                </div>
                                            </li>
                                               <li><a href="#"><i class="fa fa-phone fa-2x" ></i>
                                                </a>
                                                <div class="com">
                                                    <span class="text-primary fs-5 ">E-mail Us:</span><p>info@ocimtech.com</p>
                                                </div></li>
                                                <li><a href="#"><i class="fa fa-clock-o " ></i>
                                                </a>
                                                <div class="com">
                                                    <span class="text-primary fs-5">Call Us:</span><p>+1 917-216-8235</p>
                                                </div></li>
                                                <li><a href="#"><i class="fa fa-envelope-o " ></i>
                                                </a>
                                                <div class="com">
                                                    <span class="text-primary fs-5">Working Hours</span><p>Mon- Sun: 09:00 AM - 06:00 PM</p>
                                                </div></li>



                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="map">
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d24185.612905985654!2d-73.876138!3d40.735589!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25e53a0cfe215%3A0xf2b5b46ba0fdbb70!2sElmhurst%2C%20Queens%2C%20NY%2C%20USA!5e0!3m2!1sen!2sin!4v1662545876433!5m2!1sen!2sin" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                <div class="acc mt-5 ">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 ">
                                <h1 class="text-center fw-bold">Frequently Asked Questions</h1>
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                          What is ocimtech?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Ocimtech is an IT solution firm that provides services ranging from Web Applications and Development to Web designing and branding to Digital Marketing Solutions.</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingOne">
                                          <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                            Do you redesign existing websites?                                          </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                          <div class="accordion-body">

                                            Yes, we have a team of expert web designers who can do this for you based on your inputs and requirements..</div>
                                        </div>
                                      </div>
                                      <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingOne">
                                          <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                            How much does a website cost?
                                          </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                          <div class="accordion-body">

                                            The cost of developing a website varies on many factors, like – the number of web pages, its design, added features, research that goes into it, etc.</div>
                                        </div>
                                      </div>
                                      <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingOne">
                                          <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                            Can you convert my existing website into WordPress?
                                          </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                          <div class="accordion-body">

We have some clients who have developed an html based website wherein they face problems while updating them. The team of expert web developers at Ocimtech can surely convert your website into WordPress.</div>
                                        </div>
                                      </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                            How does Ocimtech work?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">

                                            A project is incomplete without interaction and a basic understanding of the company. This is where Ocimtech initiates its work; by understanding the requirements and objectives of the clients and the challenges faced as an industry player. Further, we develop information combining our expertise, knowledge, and research to provide the best solution at a low cost.</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                            How long does it take to build a website?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">

The time taken for building a website depends on the kind of website and many other features involved in developing it. It involves a process of communication, research, creating an action plan, client feedback on mock designs, development of the website, and last but not least reviews and revisions.</div>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>     
                
                <footer class="bg-light mt-5">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-4">
                          <div class="logo">
                            <img src="../drop/1.png" alt="">
                            <p>Ocimtech is an IT solution firm that provides services ranging from Web Applications and Development to Web designing and branding to Digital Marketing Solutions. </p>
                          </div>
                        </div>
                        <div class="col-lg-2">
                          <div class="company">
                           <ul type="none">
                            <li><h2>Company</h2></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                           </ul>
                          </div>
                        </div>
                        <div class="col-lg-3">
                          <div class="company">
                          <ul type="none">
                            <li><h2>Our Service</h2></li>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">Web Designer</a></li>
                            <li><a href="#">Digital Marketing</a></li>
                            <li><a href="#">Mobile App  Development</a></li>
                             
                            </ul>
                          </div>
                        </div>
                <div class="col-lg-3">
                  <div class="company">
                  <ul type="none">
                    <li><h2>Address</h2></li>
                    <li>New York City, New York <br>11373, USA</li>
                  
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
          <a href="#"><i class="fa fa-skype"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-pinterest"></i></a>
                </ul>
                  </div>
                </div>
                
                      </div>
                    </div>
                  </footer>
                
    <!--js link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>